{
	"name": "pegasys-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky install",
		"lint:fix": "eslint --fix --ext .ts,.tsx .",
		"format": "prettier --write \"**/*.{ts,tsx,.json,.scss,.css}\""
	},
	"dependencies": {
		"@chakra-ui/react": "^1.8.8",
		"@emotion/react": "11",
		"@emotion/styled": "11",
		"@ethersproject/providers": "^5.6.8",
		"@hookform/resolvers": "^2.8.8",
		"@pollum-io/pegasys-injected-connector": "^0.1.0",
		"@pollum-io/pegasys-sdk": "^0.0.11",
		"@types/styled-components": "^5.1.25",
		"@web3-react/abstract-connector": "^6.0.7",
		"@web3-react/core": "^6.1.9",
		"@web3-react/walletconnect-connector": "^6.2.13",
		"@web3-react/walletlink-connector": "^6.2.14",
		"bignumber.js": "^9.0.2",
		"ethers": "^5.6.7",
		"framer-motion": "6",
		"next": "12.1.6",
		"react": "18.1.0",
		"react-country-flag": "^3.0.2",
		"react-device-detect": "^2.2.2",
		"react-dom": "18.1.0",
		"react-ga": "^3.3.0",
		"react-hook-form": "^7.31.1",
		"react-icons": "^4.3.1",
		"react-jazzicon": "^1.0.3",
		"styled-components": "^5.3.5",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@types/node": "17.0.31",
		"@types/react": "18.0.9",
		"@types/react-dom": "18.0.3",
		"@typescript-eslint/eslint-plugin": "^5.27.1",
		"@typescript-eslint/parser": "^5.27.1",
		"eslint": "8.15.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-next": "12.1.6",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react-hooks": "^4.6.0-next-4ddd8b455-20220606",
		"husky": "^8.0.1",
		"prettier": "^2.6.2",
		"typescript": "4.6.4"
	}
}
